footer
	box-sizing: border-box
	height: 75px
	width: 100%

	.footer-wrapper

		.pull-right
			float: right

			@media screen and (min-width: 320px) and (max-width: 460px)	
				float: none

		.pull-left
			float: left

			@media screen and (min-width: 320px) and (max-width: 460px)	
				float: none
				text-align: center

		.footer-desc
			padding: 0px 100px
			line-height: 75px
			margin: 0px
			font:
				weight: 300
				size: 0.9em
			color: $black

			@media screen and (min-width: 320px) and (max-width: 460px)	
				padding: 0px
				margin: 0px auto

			.clearfix
				clear: both

			.icon-wrapper
				width: 125px
				line-height: 50px
				height: 75px
				display: flex
				flex-direction: row
				justify-content: space-around
				align-items: center

				@media screen and (min-width: 320px) and (max-width: 460px)	
					margin-top: -30px
					margin-bottom: 30px
					margin-left: auto
					margin-right: auto

				.icons
					+size(30px)

					&:hover
						cursor: pointer

					svg

						path

							fill: $black
