#home_header
	height: 100%
	background: #ccc
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/assets/img/bg2.jpeg) center center
	background-size: cover

	.logo
		+size(50px)
		float: left
		margin: 50px 0 0 100px
		color: white

		&:hover
			color: $red

		@media screen and (min-width: 320px) and (max-width: 460px)	
			margin: 50px 0 0 40px

	nav
		float: right
		margin: 50px 100px 0 0

		@media screen and (min-width: 320px) and (max-width: 460px)
			margin: 50px 40px 0 0
			text-align: right

		a
			display: inline-block
			text-decoration: None
			margin-left: 80px
			color: white
			font:
				size: 1.1em

			@media screen and (min-width: 320px) and (max-width: 460px)
				display: block
				margin-bottom: 5px

			&:hover
				cursor: pointer
				padding-bottom: 15px
				border-bottom: 3px solid $red

				@media screen and (min-width: 320px) and (max-width: 460px)
					border-bottom: none
					padding-bottom: 0
					color: $red

	.wrapper
		text-align: center
		padding-top: 17em

		@media screen and (min-width: 320px) and (max-width: 460px)
			padding: 12em 2em 0 2em

		h1
			font:
				size: 2em
				weight: 400
			color: white
			clear: both
			margin-bottom: 10px

		.lead
			color: white
			font:
				weight: 300

		.button
			color: white

#post_header
	height: 65px
	background:
		color: $white
	box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 1px 0px
	position: fixed
	width: 100%

	nav
		padding: 0px 100px
		line-height: 65px

		@media screen and (min-width: 320px) and (max-width: 460px)
			margin: 0px 10px 0 0
			padding: 0px 10px

		#back
			line-height: 65px
			text-decoration: none
			float: left

			@media screen and (min-width: 320px) and (max-width: 460px)	
				margin: 0 0 0 10px

			&:hover
				color: $red

		ul
			float: right
			margin: 0px
			padding: 0px

			li
				list-style: none
				display: inline-block

				a
					text-decoration: none
					margin-left: 80px
					color: $black
					font:
						weight: 400

					@media screen and (min-width: 320px) and (max-width: 460px)
						margin-left: 25px

					&:hover
						color: $red
						padding-bottom: 18px
						border-bottom: 3px solid $red	

						@media screen and (min-width: 320px) and (max-width: 460px)	
							padding-bottom: 0px
							border-bottom: 0px											

	.wrapper
		text-align: center
		padding-top: 10em

		h1
			font:
				size: 2em
				weight: 400
			color: white
			clear: both
			margin-bottom: 10px

		.divider
			border: none
			height: 2px
			width: 5%
			margin-top: 30px
			color: $white
			background-color: $white					

#about_header
	height: 350px
	background: #ccc
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/assets/img/about3.jpeg) center center
	background-size: cover
	background-position: 0% 85%

	.post_logo
		+size(50px)
		float: left
		margin: 50px 0 0 100px
		color: white

		@media screen and (min-width: 320px) and (max-width: 460px)	
			margin: 50px 0 0 40px		

		svg

			rect
				stroke: $white

			text
				fill: $white

	nav
		float: right
		margin: 50px 100px 0 0

		@media screen and (min-width: 320px) and (max-width: 460px)	
			margin: 50px 40px 0 0	
			text-align: right	

		ul
			margin: 0px
			padding: 0px

			li
				list-style: none
				display: inline-block

				@media screen and (min-width: 320px) and (max-width: 460px)	
					display: block
					margin-bottom: 5px

				a
					text-decoration: none
					margin-left: 80px
					color: $white
					font:
						size: 1.1em

					&:hover
						border-bottom: 3px solid $red
						padding-bottom: 15px		

						@media screen and (min-width: 320px) and (max-width: 460px)	
							padding-bottom: 0
							border-bottom: 0
							color: $red			

	.wrapper
		text-align: center
		padding-top: 10em

		h1
			font:
				size: 2em
				weight: 400
			color: white
			clear: both
			margin-bottom: 10px

		.divider
			border: none
			height: 2px
			width: 5%
			margin-top: 30px
			color: $white
			background-color: $white

#blog_header
	height: 350px
	background: #ccc
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(/assets/img/about2.jpeg) center center
	background-size: cover

	.post_logo
		+size(50px)
		float: left
		margin: 50px 0 0 100px
		color: white

		@media screen and (min-width: 320px) and (max-width: 460px)	
			margin: 50px 0 0 40px

		svg

			rect
				stroke: $white

			text
				fill: $white

	nav
		float: right
		margin: 50px 100px 0 0

		@media screen and (min-width: 320px) and (max-width: 460px)	
			margin: 50px 40px 0 0
			text-align: right

		ul
			margin: 0px
			padding: 0px

			li
				list-style: none
				display: inline-block

				@media screen and (min-width: 320px) and (max-width: 460px)	
					display: block
					margin-bottom: 5px

				a
					text-decoration: none
					margin-left: 80px
					color: $white
					font:
						size: 1.1em

					&:hover
						border-bottom: 3px solid $red
						padding-bottom: 15px	

						@media screen and (min-width: 320px) and (max-width: 460px)	
							border-bottom: 0px
							padding-bottom: 0px	
							color: $red			

	.wrapper
		text-align: center
		padding-top: 10em

		h1
			font:
				size: 2em
				weight: 400
			color: white
			clear: both
			margin-bottom: 10px

		.divider
			border: none
			height: 2px
			width: 5%
			margin-top: 30px
			color: $white
			background-color: $white			


















	