---
layout: post
title:  "Work Section Coming Soon, Latest Update"
date:   2015-09-02
author: "Edward Nguyen"
cover: "'/assets/img/posts/stars.jpeg'"
---

<p>I finally got around to updating my website recently - as you can probably tell. I know what you're thinking though, "where the hell is your work?" I'm working on an overhaul for that - the old work was just presented poorly. Look for that in a few months.</p>

<p>Some news, as of mid-July I've been working as a UX Designer at LiquidPlanner, a project management software company. So far it has been a challenging and fun experience.</p> 

-Edward