---
layout: post
title:  "3 Lessons I Learned at Apptio"
date:   2015-02-01
author: "Edward Nguyen"
cover: "'/assets/img/posts/road.jpeg'"
---

<p>My internship at Apptio has come to an end. It was a great experience: I had mentorship from Patrick Neeman (@usabilitycounts), worked on exciting real-world projects like user-interviews for persona refinement, built my first sitemap, and prototyped new UIs with HTML/CSS. I even hand-coded an HTML e-mail.. a painful but worthwhile learning experience.</p>

<p>Looking back on the internship, I'd like to share some valuable lessons I learned that I think designers early in their career could benefit from:</p>

<h4>1. Do work that challenges you.</h4>
<p>The only way to grow as a designer, or in anything for that matter, is to do things that challenge you. If you always do work that keeps you in your comfort zone, you will never learn as much as you possibly can be. As an example from Apptio, after I finished my HTML prototype I was given the choice of whether I wanted to integrate Java code into my prototype. Without hesitation I said yes, because I knew I'd be doing something new and the potential for learning would be very high. My favorite quote from Richard Branson, "<i>If somebody offers you an amazing opportunity but you are not sure you can do it, say yes – then learn how to do it later.</i>"</p>

<h4>2. Get a mentor(s).</h4>
<p>I don't think it can be stressed enough - mentors are important if you are new to anything, particularly a field that is as hard to get into as user experience. The best mentors are those with a lot of experience and knowledge in the domain you are in, and can provide you with unbiased guidance and support. These people are hard to find because a) they are super busy b) they have to want to be a mentor in the first place. The best place to get a mentor is through internships (or networking events if you can pull it off). At Apptio, my mentors coached me on the areas I needed to improve on as a designer, provided feedback on my work, and gave guidance on important things like how to prepare for job interviews. These are all extremely valuable at this early stage of your career.</p>

<h4>3. Be an Extrovert / Adapt to Cultures.</h4>
<p>If you know me in real life, I might come off as an outgoing and extroverted type, but it is all an act. The reality is I tend to lean toward being introverted, and being out of the spotlight. If you are like me, <strong>STOP IT</strong>. Introverted people working in collaborative environments, like in the middle of a Product and Engineering department and Design team, are no fun to work with. If your team is more outgoing, then adapt - it helps with team chemistry which is important if you want to have a good experience. This is a hard one even for me, but it is something I'm working on everyday.<p>

<h4>Conclusion</h4>
<p>I hope these tips help you in some way or another, and if you find it helpful, past it along to others who could also benefit. Remember: never stop learning, seek mentors, and be fun to work with. If you can achieve these things and focus on your craft as a designer, you should have an easier time getting into the field of user experience.</p>

-Edward