.post-outer
	padding-bottom: 50px

	.post-cover
		padding-top: 50px
		height: 350px

	.post-wrapper
		width: 700px
		margin: 0px auto

		@media screen and (min-width: 320px) and (max-width: 460px)	
			width: 75%

		h1
			font:
				size: 3em
				weight: 700

			@media screen and (min-width: 320px) and (max-width: 460px)
				font:
					size: 2em	
		
		.meta
			color: $gray

		.post
			line-height: 35px

			@media screen and (min-width: 320px) and (max-width: 460px)	
				line-height: 30px

			h4
				font:
					size: 2em
					weight: 500

			p
				font:
					size: 22px
					weight: 300

				@media screen and (min-width: 320px) and (max-width: 460px)	
					font:
						size: 18px